version: '2'

networks:
  poc-network:
    driver: bridge

services:

  mysql-data-service:
    image: mysql:8.0.23
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: poc
      MYSQL_USER: poc_user
      MYSQL_PASSWORD: 123456
    networks:
      - poc-network

  mysql-validation-fields-service:
    image: mysql:8.0.23
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: poc
      MYSQL_USER: poc_user
      MYSQL_PASSWORD: 123456
    networks:
      - poc-network

  service-discovery:
    restart: always
    image: consul:1.9.3    
    ports:
      - 8500:8500
    networks:
      - poc-network    

  data-service:
    restart: always
    build: 
      dockerfile: Dockerfile
      context: ./backend/data-service
    volumes:
      - ./docker/.m2:/root/.m2
    environment:
      - MYSQL_HOST=mysql-data-service
      - MYSQL_PORT=3306
      - MYSQL_USER=poc_user
      - MYSQL_PASSWORD=123456
      - SERVICE_DISCOVERY_HOST=service-discovery
      - SERVICE_DISCOVERY_PORT=8500
    ports:
      - 8080:8080
      - 9090:9090
    networks:
      - poc-network
    depends_on: 
      - mysql-data-service
      - service-discovery

  validation-fields-service:
    restart: always
    build: 
      dockerfile: Dockerfile
      context: ./backend/validation-fields-service
    volumes:
      - ./docker/.m2:/root/.m2
    environment:
      - MYSQL_HOST=mysql-validation-fields-service
      - MYSQL_PORT=3306
      - MYSQL_USER=poc_user
      - MYSQL_PASSWORD=123456
      - DATA_SERVICE_GRPC_ADDRESS=discovery:///data-service
      - SERVICE_DISCOVERY_HOST=service-discovery
      - SERVICE_DISCOVERY_PORT=8500
    ports:
      - 8081:8080
      - 9091:9090
    networks:
      - poc-network
    depends_on:
      - mysql-validation-fields-service
      - data-service
      - service-discovery
  
  orchestrator-service:
    restart: always
    build: 
      dockerfile: Dockerfile
      context: ./backend/orchestrator-service
    volumes:
      - ./docker/.m2:/root/.m2
    environment:
      - DATA_SERVICE_GRPC_ADDRESS=discovery:///data-service
      - VALIDATION_FIELDS_SERVICE_GRPC_ADDRESS=discovery:///validation-fields-service
      - SERVICE_DISCOVERY_HOST=service-discovery
      - SERVICE_DISCOVERY_PORT=8500
      - URL_DATA_SERVICE=http://data-service:8080
      - URL_VALIDATION_FIELDS_SERVICE=http://validation-fields-service:8080
    ports:
      - 8082:8080
    networks:
      - poc-network
    depends_on:
      - mysql-validation-fields-service
      - data-service
      - service-discovery

  frontend:
    restart: always
    build: 
      dockerfile: Dockerfile
      context: ./frontend/app
    environment:
      - VUE_APP_API_URL=http://localhost:8082/
    ports:
      - '8083:8080'
    networks:
      - poc-network
    volumes: 
      - /app/node_modules
      - ./frontend/app:/app
