version: '2'
services:

  mysql-data-service:
    image: mysql:8.0.23
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: poc
      MYSQL_USER: poc_user
      MYSQL_PASSWORD: 123456


  mysql-verification-data-service:
    image: mysql:8.0.23
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: poc
      MYSQL_USER: poc_user
      MYSQL_PASSWORD: 123456
  
  grpc_iu_tester:
    image: gusaul/grpcox:latest
    ports:
      - "6969:6969"
